{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;  
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 4px solid #ff6600;
            background-size: cover;
            background-image: url('profile-picture.jpg'); /* Placeholder image URL */
        }

        .profile-header h2 {
            font-size: 24px;
            margin: 0;
        }

        .profile-header p {
            font-size: 24px;
            color: #777;
            margin: 5px 0 20px;
        }

        .edit-btn {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .profile-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .profile-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 150px;
            margin: 10px;
            text-align: center;
            height: 20vh;
        }

        .profile-card h3 {
            margin: 10px 0 0 0;
            font-size: 18px;
            color: #333;
        }

        .profile-card i {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .profile-card a {
            text-decoration: none;
            color: inherit;
        }
        .home-btn {
            position: absolute;
            top: 20px;
            right: 20px; /* Align to the right */
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        
    </style>

   
</head>
<body>

    {% comment %} <a href="{% url 'home' %}" class="back-btn">Back to Home</a> {% endcomment %}
    <a href="" class="home-btn">Home</a>
    {% comment %} <a href="" class="edit-btn"></a> {% endcomment %}
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-pic postion-relative">
                {% if profile.profile_pic is null %}
                <img class="img-fluid position-absolute rounded rounded-circle" width="120" src="{% static "images/profile.jpg" %}" alt="profile-image">
                {% else %}
                <img class="img-fluid position-absolute rounded rounded-circle" width="120" src="{{ profile.profile_pic.url }}" alt="profile-image">
                {% endif %}
            </div>
            <h2>{{ profile.username }}</h2>
            <h2>{{ profile.email }}</h2>
            <a href="{% url 'edit_profile' id=profile.id %}" class="edit-btn">Edit Profile</a>
        </div>

        <div class="profile-content">
            <div class="profile-card">
                    <a href="{% url 'downloads' %}">
                        <i class="fas fa-download"></i>
                        <h3>Downloads</h3>
                    </a>
                    
            </div>
            <div class="profile-card">
                     <a href="{% url 'albums' %}"><i class="fas fa-music"></i>
                    <h3>Albums</h3>
                </a>
            </div>
            <div class="profile-card">
                    <a href="{% url 'playlists' %}"><i class="fas fa-list"></i>
                    <h3>Playlists</h3>
                </a>
            </div>
            <div class="profile-card">
                    <a href="{% url 'favorites' %}"><i class="fas fa-heart"></i>
                    <h3>Favorites</h3>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>
