<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Music Videos</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #fff
        }

        form {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            border: 1px solid #f4b400;
            border-radius: 0 5px 5px 0;
            background-color:#f4b400;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #fb8500;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #121212;
            border: 1px solid #333;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin: 10px 0;
            font-size: 18px;
        }

        p {
            margin: 10px 0;
            font-size: 14px;
        }

        iframe {
            width: 100%;
            height: 170px;
            border: 0;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .pagination {
            text-align: center;
            margin: 20px 0;
        }

        .pagination a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 5px;
            border: 1px solid #f4b400;
            border-radius: 5px;
            color: #f4b400;
            text-decoration: none;
            
        }


        .pagination a:hover {
            background-color: #fb8500;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Trending Music Videos</h1>
    <form method="GET" action="{% url 'video_list' %}">
        <input type="text" name="query" value="{{ query }}" placeholder="Search for videos">
        <button type="submit">Search</button>
    </form>
    <ul>
        {% for video in videos %}
            <li>
                <h2>{{ video.title }}</h2>
                <p>{{ video.description }}</p>
                <iframe src="https://www.youtube.com/embed/{{ video.video_id }}" frameborder="0" allowfullscreen></iframe>
                
            </li>
        {% endfor %}
    </ul>
    <div class="pagination">
        {% if prev_page_token %}
            <a href="?query={{ query }}&page_token={{ prev_page_token }}">Previous</a>
        {% endif %}
        {% if next_page_token %}
            <a href="?query={{ query }}&page_token={{ next_page_token }}">Next</a>
        {% endif %}
    </div>
</body>
</html>
